Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "author"
            , MetaList
                [ MetaInlines [ Str "Jander" ]
                , MetaInlines [ Str "Auri" ]
                ]
            )
          , ( "authors"
            , MetaList
                [ MetaMap
                    (fromList
                       [ ( "id" , MetaString "1" )
                       , ( "letter" , MetaString "a" )
                       , ( "metadata" , MetaMap (fromList []) )
                       , ( "name"
                         , MetaMap
                             (fromList
                                [ ( "family"
                                  , MetaInlines [ Str "Jander" ]
                                  )
                                , ( "literal"
                                  , MetaInlines [ Str "Jander" ]
                                  )
                                ])
                         )
                       , ( "number" , MetaString "1" )
                       ])
                , MetaMap
                    (fromList
                       [ ( "id" , MetaString "2" )
                       , ( "letter" , MetaString "b" )
                       , ( "metadata" , MetaMap (fromList []) )
                       , ( "name"
                         , MetaMap
                             (fromList
                                [ ( "family"
                                  , MetaInlines [ Str "Auri" ]
                                  )
                                , ( "literal"
                                  , MetaInlines [ Str "Auri" ]
                                  )
                                ])
                         )
                       , ( "number" , MetaString "2" )
                       ])
                ]
            )
          , ( "by-author"
            , MetaList
                [ MetaMap
                    (fromList
                       [ ( "id" , MetaString "1" )
                       , ( "letter" , MetaString "a" )
                       , ( "metadata" , MetaMap (fromList []) )
                       , ( "name"
                         , MetaMap
                             (fromList
                                [ ( "family"
                                  , MetaInlines [ Str "Jander" ]
                                  )
                                , ( "literal"
                                  , MetaInlines [ Str "Jander" ]
                                  )
                                ])
                         )
                       , ( "number" , MetaString "1" )
                       ])
                , MetaMap
                    (fromList
                       [ ( "id" , MetaString "2" )
                       , ( "letter" , MetaString "b" )
                       , ( "metadata" , MetaMap (fromList []) )
                       , ( "name"
                         , MetaMap
                             (fromList
                                [ ( "family"
                                  , MetaInlines [ Str "Auri" ]
                                  )
                                , ( "literal"
                                  , MetaInlines [ Str "Auri" ]
                                  )
                                ])
                         )
                       , ( "number" , MetaString "2" )
                       ])
                ]
            )
          , ( "categories"
            , MetaList
                [ MetaInlines [ Str "Palestra" ]
                , MetaInlines
                    [ Str "Objetivos" , Space , Str "educacionais" ]
                , MetaInlines
                    [ Str "Taxonomia"
                    , Space
                    , Str "de"
                    , Space
                    , Str "Bloom"
                    ]
                ]
            )
          , ( "date" , MetaInlines [ Str "2025-01-20" ] )
          , ( "lang" , MetaInlines [ Str "pt-BR" ] )
          , ( "title"
            , MetaInlines
                [ Str "Curso" , Space , Str "do" , Space , Str "MetAA" ]
            )
          ]
    }
  [ Para
      [ Str "Nearly"
      , Space
      , Str "all"
      , Space
      , Str "templates"
      , Space
      , Str "included"
      , Space
      , Str "with"
      , Space
      , Str "recent"
      , Space
      , Str "versions"
      , Space
      , Str "of"
      , Space
      , Str "PowerPoint"
      , Space
      , Str "(either"
      , Space
      , Str "with"
      , Space
      , Str ".pptx"
      , Space
      , Str "or"
      , Space
      , Str ".potx"
      , Space
      , Str "extension)"
      , Space
      , Str "are"
      , Space
      , Str "known"
      , Space
      , Str "to"
      , Space
      , Str "work,"
      , Space
      , Str "as"
      , Space
      , Str "are"
      , Space
      , Str "most"
      , Space
      , Str "templates"
      , Space
      , Str "derived"
      , Space
      , Str "from"
      , Space
      , Str "these."
      , Space
      , Str "Nearly"
      , Space
      , Str "all"
      , Space
      , Str "templates"
      , Space
      , Str "included"
      , Space
      , Str "with"
      , Space
      , Str "recent"
      , Space
      , Str "versions"
      , Space
      , Str "of"
      , Space
      , Str "PowerPoint"
      , Space
      , Str "(either"
      , Space
      , Str "with"
      , Space
      , Str ".pptx"
      , Space
      , Str "or"
      , Space
      , Str ".potx"
      , Space
      , Str "extension)"
      , Space
      , Str "are"
      , Space
      , Str "known"
      , Space
      , Str "to"
      , Space
      , Str "work,"
      , Space
      , Str "as"
      , Space
      , Str "are"
      , Space
      , Str "most"
      , Space
      , Str "templates"
      , Space
      , Str "derived"
      , Space
      , Str "from"
      , Space
      , Str "these."
      ]
  , Header 1 ( "texto" , [] , [] ) [ Str "Texto" ]
  , Para
      [ Str "Nearly"
      , Space
      , Str "all"
      , Space
      , Str "templates"
      , Space
      , Str "included"
      , Space
      , Str "with"
      , Space
      , Str "recent"
      , Space
      , Str "versions"
      , Space
      , Str "of"
      , Space
      , Str "PowerPoint"
      , Space
      , Str "(either"
      , Space
      , Str "with"
      , Space
      , Str ".pptx"
      , Space
      , Str "or"
      , Space
      , Str ".potx"
      , Space
      , Str "extension)"
      , Space
      , Str "are"
      , Space
      , Str "known"
      , Space
      , Str "to"
      , Space
      , Str "work,"
      , Space
      , Str "as"
      , Space
      , Str "are"
      , Space
      , Str "most"
      , Space
      , Str "templates"
      , Space
      , Str "derived"
      , Space
      , Str "from"
      , Space
      , Str "these."
      ]
  ]
